<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomGame.BussinessLogicLayer\RandomGame.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\RandomGame.Core\RandomGame.Core.csproj" />
    <ProjectReference Include="..\RandomGame.DataAccess\RandomGame.DataAccess.csproj" />
    <ProjectReference Include="..\RandomGame.Entity\RandomGame.Entity.csproj" />
  </ItemGroup>

</Project>
