# RandomGame

RandomGame/: RandomGame.sln
RandomGame/RandomGame.API/: Program.cs  RandomGame.API.csproj  RandomGameLog.txt  Startup.cs
RandomGame/RandomGame.API/Controllers/: CartController.cs  CategoryController.cs  GameCategoryController.cs  GameController.cs  ImageController.cs
RandomGame/RandomGame.API/Models/: CartModel.cs  CategoryModel.cs  GameCategoryModel.cs  GameModel.cs  ImageModel.cs
RandomGame/RandomGame.API/Properties/: launchSettings.json
RandomGame/RandomGame.BussinessLogicLayer/: RandomGame.BusinessLogicLayer.csproj
RandomGame/RandomGame.BussinessLogicLayer/Abstract/: ICartService.cs  ICategoryService.cs  IGameCategoryService.cs  IGameService.cs  IImageService.cs
RandomGame/RandomGame.BussinessLogicLayer/Concrete/: CartManager.cs  CategoryManager.cs  GameCategoryManager.cs  GameManager.cs  ImageManager.cs
RandomGame/RandomGame.BussinessLogicLayer/Validations/: CategoryValidation.cs  GameCategoryValidation.cs  GameValidation.cs  ImageValidation.cs
RandomGame/RandomGame.Core/BLL/: IGenericService.cs
RandomGame/RandomGame.Core/DAL/: IRepository.cs
RandomGame/RandomGame.Core/Entity/: BaseEntity.cs
RandomGame/RandomGame.DataAccess/: RandomGame.DataAccess.csproj
RandomGame/RandomGame.DataAccess/Abstract/: ICartDAL.cs  ICategoryDAL.cs  IGameCategoryDAL.cs  IGameDAL.cs  IimageDAL.cs
RandomGame/RandomGame.DataAccess/Context/: RandomGameDbContext.cs
RandomGame/RandomGame.DataAccess/DummyData/: Data.cs
RandomGame/RandomGame.DataAccess/Mappings/: CategoryMap.cs  GameMap.cs
RandomGame/RandomGame.DataAccess/Migrations/: 20230310162121_initialize.Designer.cs  20230310162121_initialize.cs  20230310165249_roleTableAddData.Designer.cs  20230310165249_roleTableAddData.cs  20230317172229_addGameCategoryTableIdColomn.Designer.cs  20230317172229_addGameCategoryTableIdColomn.cs  RandomGameDbContextModelSnapshot.cs
RandomGame/RandomGame.Entity/: RandomGame.Entity.csproj
RandomGame/RandomGame.Ionic/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
RandomGame/RandomGame.MVC/: Program.cs  RandomGame.MVC.csproj  Startup.cs
RandomGame/RandomGame.MVC/Areas/Admin/Controllers/: AdminAccountController.cs  DashboardController.cs
RandomGame/RandomGame.MVC/Areas/Admin/Views/: _ViewImports.cshtml
RandomGame/RandomGame.MVC/Areas/Admin/Views/AdminAccount/: AdminLogin.cshtml
RandomGame/RandomGame.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
RandomGame/RandomGame.MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
RandomGame/RandomGame.MVC/Controllers/: AccountController.cs  CartController.cs  GameController.cs  HomeController.cs
RandomGame/RandomGame.MVC/Models/: ErrorViewModel.cs  GameModel.cs
RandomGame/RandomGame.MVC/Properties/: launchSettings.json
RandomGame/RandomGame.MVC/Views/: _ViewImports.cshtml
RandomGame/RandomGame.MVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
RandomGame/RandomGame.MVC/Views/Cart/: Index.cshtml
RandomGame/RandomGame.MVC/Views/Game/: Detail.cshtml
RandomGame/RandomGame.MVC/Views/Home/: Index.cshtml
RandomGame/RandomGame.MVC/Views/Shared/: _Layout.cshtml
RandomGame/RandomGameAngular/: README.md  angular.json  package-lock.json  package.json
RandomGame/Test/: Program.cs  Test.csproj
(+31 files in other folders)
