<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomGame.Core\RandomGame.Core.csproj" />
    <ProjectReference Include="..\RandomGame.DataAccess\RandomGame.DataAccess.csproj" />
    <ProjectReference Include="..\RandomGame.Entity\RandomGame.Entity.csproj" />
  </ItemGroup>

</Project>
