<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomGame.BussinessLogicLayer\RandomGame.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\RandomGame.Core\RandomGame.Core.csproj" />
    <ProjectReference Include="..\RandomGame.DataAccess\RandomGame.DataAccess.csproj" />
    <ProjectReference Include="..\RandomGame.Entity\RandomGame.Entity.csproj" />
  </ItemGroup>


</Project>
